# bigbird

./: NOTES  README  pom.xml
api/: pom.xml
api/src/main/java/bigbird/: AlreadyExistsException.java  BackendException.java  NotFoundException.java  Tweet.java  TweetService.java  User.java  UserNotFoundException.java  UserService.java
api/src/main/java/bigbird/impl/: AbstractMapStore.java
benchmark/: pom.xml
benchmark/src/main/java/bigbird/benchmark/: BenchmarkWorker.java  BigBirdBenchmarker.java  DefaultHeader.java  HttpBenchmark.java  RequestGenerator.java  ResultProcessor.java  Stats.java
buildsetup/: pom.xml
cacti-templates/: c_cq_snapshot.xml  t_cq_thread_status.xml  t_t_thread_status.xml  v_f_snapshot.xml  v_store_ex.xml  v_t_snapshot.xml  v_thead_status.xml  v_users_snapshot.xml
couchdb/: pom.xml
couchdb/src/main/java/bigbird/couchdb/: CouchDbTweetService.java  CouchDbUserService.java
couchdb/src/test/java/bigbird/couchdb/: CouchDbTest.java  TatterTest.java
hadoop-support/: pom.xml
hadoop-support/src/test/java/bigbird/: AbstractHBaseTest.java  TatterTest.java
ops/: README  build.xml
ops/src/main/config/: cluster.xml  server.properties  stores.xml
ops/src/main/nodes/: tat1.properties  tat2.properties  vn1.properties  vn2.properties
ops/src/main/scripts/: setup-node.sh  setup-t-node.sh  setup-v-node.sh  tomcat-init.d  voldemort  voldemort-init.d
queue/: pom.xml
queue/src/main/java/bigbird/queue/: AbstractCommandQueue.java  CannotStoreCommandException.java  Command.java  CommandQueue.java
queue/src/main/java/bigbird/queue/voldemort/: VoldemortCommandQueue.java
queue/src/test/java/bigbird/queue/: CommandQueueTest.java
queue/src/test/resources/: log4j.properties
voldemort/: pom.xml
voldemort/src/main/java/bigbird/voldemort/: AbstractVoldemortCommand.java  StartFollowingCommand.java  StopFollowingCommand.java  TweetCommand.java  VoldemortCommandQueue.java  VoldemortTweetService.java  VoldemortUserService.java
voldemort/src/main/java/com/envoisolutions/tatter/voldemort/: VoldemortTweetService.java  VoldemortUserService.java
voldemort/src/test/java/: log4j.properties
voldemort/src/test/java/bigbird/voldemort/: AbstractVoldemortTest.java  CommandQueueTest.java  EmbeddedVoldemort.java  Initializer.java  MultiuserSmokeTest.java  VoldemortTweetTest.java
voldemort/src/test/java/com/envoisolutions/tatter/voldemort/: AbstractVoldemortTest.java  TatterTest.java
voldemort/src/test/resources/config/: server.properties  stores.xml
voldemort/src/test/resources/config/.svn/: all-wcprops  entries
web/: pom.xml
web/src/main/java/bigbird/web/: AliveServlet.java  FollowRequest.java  StatsServlet.java  TweetRequest.java  UserDetailsService.java  UserDetailsWrapper.java  WebTweet.java  WebTweetService.java  WebUser.java
web/src/main/resources/: applicationContext-client.xml  applicationContext-security.xml  applicationContext-web.xml  bigbird.properties
web/src/main/webapp/: index.html  login.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/public/: bigbird.css  bigbird.js  jquery-1.3.1.js  login.css  login.js
web/src/test/java/bigbird/web/: EmbeddedWeb.java  Initializer.java  JsonTest.java  MultiuserSmokeTest.java  WebTest.java
web/src/test/resources/: applicationContext-voldemort.xml  bigbird.properties  log4j.properties
web/src/test/resources/bdb/config/: server.properties  stores.xml
web/src/test/resources/config/: server.properties  stores.xml
