<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>bigbird-parent</artifactId>
    <groupId>bigbird</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>bigbird</groupId>
  <artifactId>bigbird-buildsetup</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Build Setup...</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>install-jcouch</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/jcouchdb-${jcouchdb.version}.jar</file>
              <groupId>com.google.code.jcouchdb</groupId>
              <artifactId>jcouchdb</artifactId>
              <packaging>jar</packaging>
              <version>${jcouchdb.version}</version>
              <generatePom>true</generatePom>
              <createChecksum>true</createChecksum>
            </configuration>
          </execution>
          <execution>
            <id>install-svenson</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/svenson-${svenson.version}.jar</file>
              <groupId>com.google.code.svenson</groupId>
              <artifactId>svenson</artifactId>
              <packaging>jar</packaging>
              <version>${svenson.version}</version>
              <generatePom>true</generatePom>
              <createChecksum>true</createChecksum>
            </configuration>
          </execution>
          <execution>
            <id>install-couchdb4j</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/couchdb4j-${couchdb4j.version}.jar</file>
              <groupId>com.google.code.couchdb4j</groupId>
              <artifactId>couchdb4j</artifactId>
              <packaging>jar</packaging>
              <version>${couchdb4j.version}</version>
              <generatePom>true</generatePom>
              <createChecksum>true</createChecksum>
            </configuration>
          </execution>
          <execution>
            <id>install-voldemort</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/voldemort-${voldemort.version}.jar</file>
              <groupId>com.linkedin.voldemort</groupId>
              <artifactId>voldemort</artifactId>
              <packaging>jar</packaging>
              <version>${voldemort.version}</version>
              <generatePom>true</generatePom>
              <createChecksum>true</createChecksum>
            </configuration>
          </execution>
          <execution>
            <id>install-voldemort-test</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/voldemort-test-${voldemort.version}.jar</file>
              <groupId>com.linkedin.voldemort</groupId>
              <artifactId>voldemort-test</artifactId>
              <packaging>jar</packaging>
              <version>${voldemort.version}</version>
              <generatePom>true</generatePom>
              <createChecksum>true</createChecksum>
            </configuration>
          </execution>
          <execution>
            <id>install-hadoop</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/hadoop-${hadoop.version}-core.jar</file>
              <groupId>org.apache.hadoop</groupId>
              <artifactId>hadoop-core</artifactId>
              <packaging>jar</packaging>
              <version>${hadoop.version}</version>
              <generatePom>true</generatePom>
              <createChecksum>true</createChecksum>
            </configuration>
          </execution>
          <execution>
            <id>install-hadoop-test</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/hadoop-${hadoop.version}-test.jar</file>
              <groupId>org.apache.hadoop</groupId>
              <artifactId>hadoop-test</artifactId>
              <packaging>jar</packaging>
              <version>${hadoop.version}</version>
              <generatePom>true</generatePom>
              <createChecksum>true</createChecksum>
            </configuration>
          </execution>
          <execution>
            <id>install-hbase</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/hbase-${hadoop.version}.jar</file>
              <groupId>org.apache.hadoop</groupId>
              <artifactId>hadoop-hbase</artifactId>
              <packaging>jar</packaging>
              <version>${hadoop.version}</version>
              <generatePom>true</generatePom>
              <createChecksum>true</createChecksum>
            </configuration>
          </execution>
          <execution>
            <id>install-hbase-test</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/hbase-${hadoop.version}-test.jar</file>
              <groupId>org.apache.hadoop</groupId>
              <artifactId>hadoop-hbase-test</artifactId>
              <packaging>jar</packaging>
              <version>${hadoop.version}</version>
              <generatePom>true</generatePom>
              <createChecksum>true</createChecksum>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    
</project>