<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>bigbird-parent</artifactId>
    <groupId>bigbird</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>bigbird</groupId>
  <artifactId>bigbird-web</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Web Interface</name>
  <packaging>war</packaging>
  
  <dependencies>
    <dependency>
      <groupId>bigbird</groupId>
      <artifactId>bigbird-api</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>bigbird</groupId>
      <artifactId>bigbird-voldemort</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>bigbird</groupId>
      <artifactId>bigbird-voldemort</artifactId>
      <version>${version}</version>
      <type>test-jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>2.0.4</version>
    </dependency>
    
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.1.0-ea</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-spring</artifactId>
      <version>1.1.0-ea</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.1.0-ea</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-lgpl</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>stax-api</artifactId>
          <groupId>javax.xml.stream</groupId>
        </exclusion>
        <exclusion>
          <artifactId>stax-api</artifactId>
          <groupId>stax</groupId>
        </exclusion>
        <exclusion>
            <groupId>org.codehaus.jackson</groupId>
        	<artifactId>jackson-asl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1-beta-1</version>
          <configuration>
              <attachClasses>true</attachClasses>
              <classesClassifier></classesClassifier>
          </configuration>
          <executions>
              <execution>
                  <id>make-war</id>
                  <phase>package</phase>
                  <goals>
                      <goal>war</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>java.net</id>
      <name>java.net Repository</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>
</project>